import copy
n=int(input("enter the limit to check for armstrong numbers"))
i=1
c=0
s=0
for i in range(1,n+1):
    c=0
    s=0
    t=copy.copy(i)
    u=copy.copy(i)
    while i!=0:
        d=i%10
        i//=10
        c+=1
        
    while t!=0:
        di=t%10
        t//=10
        s+=(di**c)
    
    if s==u:
        print(u,"is armstrong")

OR-
n=int(input("enter the limit to check for armstrong numbers"))
i=1
c=0
s=0
for i in range(1,n+1):
    c=0
    s=0
    t=i
    u=i
    while i!=0:
        d=i%10
        i//=10
        c+=1
        
    while t!=0:
        di=t%10
        t//=10
        s+=(di**c)
    
    if s==u:
        print(u,"is armstrong")