//code to print n-steps hollow pyramid
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	Scanner sc=new Scanner(System.in);
	System.out.println("Input number of steps for hollow pyramid");
	int n=sc.nextInt();
	int s=1,i=0,j=0,k=0,l=0,m=0;
	for(i=1;i<(n-j);i++)
	System.out.print(" ");
	System.out.print("*");
	System.out.println();
	j++;
	for(k=2;k<n;k++)
	{
	    for(i=1;i<(n-j);i++)
	System.out.print(" ");
	    System.out.print("*");
	    for(l=1;l<=s;l++)
	    System.out.print(" ");
	    s+=2;j++; 
	    System.out.print("*");
	    System.out.println();
	  
	}
	for(i=1;i<=(n*2)-1;i++)
	 System.out.print("*");
	}
}
