a)
$
$k
$k0
$k0!
$k0!*

s="$k0!*"
for i in range(5):
    for j in range(0,i+1):
        print(s[j],end="")
    print()

b)
1
12
123
1243
12543

s="12345"
for i in range(5):
    for j in range(0,i+1):
        if i>2:
             break
        print(s[j],end="")
         
    if(i>=3):
        print((s[0:2]+s[i:1:-1]),end="")
    print()    

c)
1
01
010
1010
10101


d)
    1
   12
  123
 1234
12345

s=4
for i in range(1,6):
    print(" "*s,end='')
    s-=1
    for j in range(1,i+1):
        print(j,end='')
    print()

e)
54321
 1234
  321
   12
    1

s=5
t=0
for i in range(1,6):
    print(" "*t,end='')
    if i%2==1:
        for j in range(s,0,-1):
            print(j,end='')
    else:
        for j in range(1,s+1):
            print(j,end='')
    print()        
    s-=1
    t+=1

f)
    1
   121
  12321
 1234321
123454321

s=4
for i in range(1,6):
    print(" "*s,end='')
    for j in range(1,i+1):
        print(j,end='')
    if i>1:
        for k in range(i-1,0,-1):
            print(k,end='')
    s-=1    
    print()

g)    
    1
   121
  12321
 1234321
123454321
 1234321
  12321
   121
    1

s=4

for i in range(1,6):
    print(" "*s,end='')
    for j in range(1,i+1):
        print(j,end='')
    if i>1:
        for k in range(i-1,0,-1):
            print(k,end='')
    s-=1    
    print()
t=1
u=4
for i in range(1,5):
    print(" "*t,end='')
    for j in range(1,u+1):
        print(j,end='')
    for k in range(u-1,0,-1):
        print(k,end='')
    t+=1
    u-=1
    print()

h)

**** ****
***   ***
**     **
*       *

*       *
**     **
***   ***
**** ****

for i in range(1,6):
    print("*"*(5-i)," "*(i*2-1),"*"*(5-i),sep='')
for j in range(4,0,-1):
    print("*"*(5-j)," "*(j*2-1),"*"*(5-j),sep='')

i)

    *
   ***
  *****
 *******
*********
 *******
  *****
   ***
    *

for i in range(1,6):
    print(" "*(5-i),"*"*(i*2-1),sep='')
for j in range(4,0,-1):
    print(" "*(5-j),"*"*(j*2-1),sep='')


j)
4444444
4333334
4322234
4321234
4322234
4333334
4444444


*NOT COMPLETE*
s=4
t=7
for i in range(1,8):
    print(s,end='')
print()
for i in range(1,7):
    if i>5:
        for j in range(1,8):
            print(s,end='')
    else:
        print(s," "*5,s,sep='')

 